{
  "name": "@devtupynambalucas/elo-organico",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.4",
  "author": "Tupynambá Lucas Varela Rodrigues <tupynambalucas.dev>",
  "license": "CC-BY-NC-4.0",
  "homepage": "https://tupynambalucas.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tupynambalucas/elo-organico.git"
  },
  "scripts": {
    "// Docs": "---------------------------------------------",
    "docs:dev": "pnpm --filter @elo-organico/knowledge-base start",
    "docs:dev:pt": "pnpm --filter @elo-organico/knowledge-base start:pt",
    "docs:stop": "kill-port 3002",
    "docs:changelog": "node tools/scripts/generate-changelog.mjs",
    "// Instance Dev": "---------------------------------------------",
    "instance:dev": "turbo run instance:dev --filter=@elo-instance/*",
    "instance:dev:web": "pnpm --filter @elo-instance/web dev",
    "instance:dev:api": "pnpm --filter @elo-instance/api dev",
    "instance:infra:up": "docker compose -f instance/compose.yml --env-file instance/.env up -d",
    "instance:infra:stop": "docker compose -f instance/compose.yml stop",
    "instance:infra:down": "docker compose -f instance/compose.yml down",
    "instance:infra:clean": "docker compose -f instance/compose.yml down --volumes",
    "instance:infra:reset": "pnpm instance:infra:clean && pnpm instance:infra:up",
    "instance:dev:stop": "kill-port 3000 5173",
    "instance:dev:down": "pnpm instance:infra:down && pnpm instance:dev:stop",
    "// Portal Dev": "---------------------------------------------",
    "portal:dev": "turbo run portal:dev --filter=@elo-portal/*",
    "portal:dev:web": "pnpm --filter @elo-portal/web dev",
    "portal:dev:api": "pnpm --filter @elo-portal/api dev",
    "portal:infra:up": "docker compose -f portal/compose.yml --env-file portal/.env up -d",
    "portal:infra:stop": "docker compose -f portal/compose.yml stop",
    "portal:infra:down": "docker compose -f portal/compose.yml down",
    "portal:infra:clean": "docker compose -f portal/compose.yml down --volumes",
    "portal:infra:reset": "pnpm portal:infra:clean && pnpm portal:infra:up",
    "portal:dev:stop": "kill-port 3001 5174",
    "portal:dev:down": "pnpm portal:infra:down && pnpm portal:dev:stop",
    "// PENPOT": "---------------------------------------------",
    "penpot:up": "pnpm --filter @elo-organico/studio penpot:up",
    "penpot:down": "pnpm --filter @elo-organico/studio penpot:down",
    "penpot:reset": "pnpm --filter @elo-organico/studio penpot:reset",
    "penpot:update": "pnpm --filter @elo-organico/studio penpot:update",
    "penpot:aide:up": "pnpm --filter @elo-organico/studio aide:up",
    "penpot:aide:down": "pnpm --filter @elo-organico/studio aide:down",
    "// BUILD & QUALITY (CI/CD)": "-------------------------------------------------",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "instance:build:core": "pnpm --filter @elo-instance/core build",
    "portal:build:core": "pnpm --filter @elo-portal/core build",
    "typecheck:instance": "turbo run typecheck --filter=\"@elo-instance/*\"",
    "lint:instance": "turbo run lint --filter=\"@elo-instance/*\"",
    "typecheck:portal": "turbo run typecheck --filter=\"@elo-portal/*\"",
    "lint:portal": "turbo run lint --filter=\"@elo-portal/*\"",
    "clean:project": "npx npkill"
  },
  "devDependencies": {
    "@eslint/js": "catalog:tooling-stack",
    "@types/node": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:tooling-stack",
    "eslint": "catalog:tooling-stack",
    "eslint-import-resolver-typescript": "catalog:tooling-stack",
    "eslint-plugin-import": "catalog:tooling-stack",
    "eslint-plugin-react": "catalog:web-stack",
    "eslint-plugin-react-hooks": "catalog:web-stack",
    "eslint-plugin-react-refresh": "catalog:web-stack",
    "kill-port": "catalog:",
    "prettier": "catalog:tooling-stack",
    "rimraf": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:tooling-stack",
    "turbo": "catalog:"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@sentry-internal/node-cpu-profiler",
      "@swc/core",
      "bcrypt",
      "core-js",
      "esbuild",
      "msgpackr-extract",
      "unrs-resolver"
    ]
  }
}
