{
  "name": "@elo-organico/config",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./prettierrc.json",
  "exports": {
    ".": "./prettierrc.json",
    "./tsconfig.base.json": "./tsconfig.base.json",
    "./prettierrc.json": "./prettierrc.json",
    "./.prettierignore": "./.prettierignore"
  },
  "scripts": {
    "prepare": "cd ../.. && husky shared/config/.husky"
  },
  "dependencies": {
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "prettier": "catalog:tooling-stack"
  }
}
