{
  "name": "@elo-organico/studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "author": "Tupynambá Lucas Varela Rodrigues <tupynambalucas.dev>",
  "description": "Elo Orgânico Studio Package",
  "license": "https://github.com/tupynambalucas/elo-organico/tree/main#license",
  "homepage": "https://github.com/tupynambalucas/elo-organico/tree/main/studio#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tupynambalucas/elo-organico.git",
    "directory": "studio"
  },
  "files": [
    "src"
  ],
  "exports": {
    "./icons": "./src/icons/index.tsx",
    "./logos": "./src/logos/index.ts",
    "./images/*": "./src/images/*",
    "./tokens": "./src/tokens/index.ts",
    "./tokens.css": "./src/tokens/tokens.css",
    "./theme.css": "./src/tokens/theme.css"
  },
  "dependencies": {
    "@fontsource-variable/nunito": "catalog:studio-stack",
    "@fortawesome/fontawesome-svg-core": "catalog:studio-stack",
    "@fortawesome/free-brands-svg-icons": "catalog:studio-stack",
    "@fortawesome/free-regular-svg-icons": "catalog:studio-stack",
    "@fortawesome/free-solid-svg-icons": "catalog:studio-stack",
    "@fortawesome/react-fontawesome": "catalog:studio-stack",
    "react": "catalog:web-stack",
    "react-dom": "catalog:web-stack"
  },
  "devDependencies": {
    "@types/react": "catalog:web-stack",
    "@types/react-dom": "catalog:web-stack",
    "typescript": "catalog:",
    "tailwindcss": "catalog:shared-stack"
  },
  "scripts": {
    "lint": "eslint .",
    "penpot:up": "docker compose -f penpot/compose.yaml up -d",
    "penpot:down": "docker compose -f penpot/compose.yaml down",
    "penpot:reset": "docker compose -f penpot/compose.yaml down && docker compose -f penpot/compose.yaml up -d --force-recreate",
    "penpot:update": "docker compose -f penpot/compose.yaml pull && docker compose -f penpot/compose.yaml up -d",
    "aide:up": "docker compose -f penpot/compose.yaml up -d aide",
    "aide:down": "docker compose -f penpot/compose.yaml stop aide",
    "typecheck": "tsc --noEmit"
  }
}
