{
  "context": {
    "fileName": [
      "CONTEXT.md",
      "SKILL.md"
    ],
    "includeDirectories": [
      "tools/ai-skills"
    ],
    "discoveryMaxDirs": 200,
    "loadMemoryFromIncludeDirectories": true,
    "fileFiltering": {
      "enableRecursiveFileSearch": true,
      "respectGitIgnore": false,
      "respectGeminiIgnore": true,
      "enableFuzzySearch": true
    }
  },
  "advanced": {
    "excludedEnvVars": []
  },
  "ide": {
    "hasSeenNudge": true,
    "enabled": true
  },
  "ui": {
    "footer": {
      "hideContextPercentage": false
    },
    "showMemoryUsage": true,
    "showModelInfoInChat": true,
    "showUserIdentity": true,
    "incrementalRendering": false
  },
  // Ensure studio/.env file contains the rescpective keys:
  // GITHUB_TOKEN, CONTEXT7_API_KEY
  "mcpServers": {
    "mcp/github": {
      "command": "docker",
      "args": ["compose", "-f", "tools/mcp/compose.yaml", "-p", "elo-mcp", "run", "--rm", "-i", "github"]
    },
    "mcp/context7": {
      "command": "docker",
      "args": ["compose", "-f", "tools/mcp/compose.yaml", "-p", "elo-mcp", "run", "--rm", "-i", "context7"]
    },
    "mcp/browser": {
      "command": "docker",
      "args": ["compose", "-f", "tools/mcp/compose.yaml", "-p", "elo-mcp", "run", "--rm", "-i", "browser"]
    },
    "mcp/dockerhub": {
      "command": "docker",
      "args": ["compose", "-f", "tools/mcp/compose.yaml", "-p", "elo-mcp", "run", "--rm", "-i", "dockerhub"]
    },
    "mcp/penpot": {
      "command": "npx",
      "args": ["-y", "mcp-remote", "http://localhost:4401/mcp", "--allow-http"]
    }
  },
  "experimental": {
    "modelSteering": true
  }
}
